absl-py==0.15.0
astunparse==1.6.3
bert-tensorflow==1.0.4
boto3==1.18.44
botocore==1.21.44
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.7
clang==5.0
click==8.0.1
colorama==0.4.4
coloredlogs==15.0.1
cycler==0.11.0
dataclasses==0.8
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
gdown==3.13.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
h5py==3.1.0
hkmeans-minibatch==1.0.2
humanfriendly==10.0
idna==3.3
ijson==3.1.4
importlib-metadata==4.8.1
jmespath==0.10.0
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.2.0
mkl-service==2.3.0
nltk==3.6.2
numpy==1.19.2
oauthlib==3.1.1
olefile==0.46
opencv-contrib-python==4.5.4.58
opencv-python==4.4.0.46
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.3.2
pip==21.3.1
protobuf==3.19.1
punctuator==0.9.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.6
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.9.30
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.45
scikit-learn==0.23.2
scipy==1.5.4
sentencepiece==0.1.96
setuptools==58.2.0
simplejson==3.17.2
six==1.16.0
spicy==0.16.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.2
tensorflow-hub==0.12.0
termcolor==1.1.0
Theano==1.0.5
threadpoolctl==2.2.0
torch==1.7.1
torchtext==0.8.1
torchvision==0.8.2
tornado==6.1
tqdm==4.62.3
transformers==2.3.0
typing_extensions==4.0.1
urllib3==1.26.7
Werkzeug==2.0.2
wheel==0.37.0
wrapt==1.12.1
zipp==3.6.0